partials/login.html
<div class="row-fluid">
    <div class="span4"></div>
    <div class="zone span4">
        <table id="login_table">
            <tr>
                <td>
                    Nombre de Usuario
                </td>
                <td>
                    <input type="text" ng-model="username">
                </td>
            </tr>
            <tr>
                <td>
                    Contraseña
                </td>
                <td>
                    <input type="text" ng-model="password">
                </td>
            </tr>

        </table>

        <p class="msgError"> {{ errores[idError] }}</p>
        <a ng-click="enviar()">
            <button class="btn btn-primary btn-large">
                Entrar
                <i class=" icon-chevron-right icon-white"></i>
            </button>
        </a>
        <a ng-click="enviar()">
            <button class="btn btn-primary btn-large">
                Crear Usuario
                <i class=" icon-user icon-white"></i>
            </button>
        </a>
    </div>
    <div class="span4"></div>
</div>

views/login.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Golf App
    link(rel='stylesheet', href='../public/css/app.css')
    link(rel='stylesheet', href='../public/css/bootstrap.css')
    body
        - var hola="Hola "+name

        .row-fluid
            .span4
            .zone.span4
                form(action='/login',method='post')
                    h3 #{error_msg}
                    table#login_table
                        tr
                            td Nombre de Usuario
                            td: input(type='text',name='username')
                        tr
                            td Contraseña
                            td: input(name='password',type='password',value='',placeholder='')
                    input(type='submit',value='Entrar',data-transition='fade', class="btn-large")
                       | Entrar
                       i.icon-chevron-right.icon-white
            .span4
